{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=ShopDemoInventory;Username=ShopDemo;Password=ShopDemo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
