{
  "EventHubs": {
    "Enabled": true,
    "ConnectionString": "",
    "EventHubName": "shopdemo-events",
    "ConsumerGroup": "analytics-service",
    "CheckpointStorageConnectionString": "",
    "CheckpointContainerName": "analytics-checkpoints"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
